# senacereuniones-api

./: .gitignore  README.md
Jazani.Senace.Reuniones.Api/: Jazani.Senace.Reuniones.Api.sln
Jazani.Senace.Reuniones.Api/Jazani.Senace.Reuniones.Api/: Jazani.Senace.Reuniones.Api.csproj  Jazani.Senace.Reuniones.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Jazani.Senace.Reuniones.Api/Jazani.Senace.Reuniones.Api/Controllers/: WeatherForecastController.cs
Jazani.Senace.Reuniones.Api/Jazani.Senace.Reuniones.Api/Controllers/Acreditaciones/: AcreditacionController.cs
Jazani.Senace.Reuniones.Api/Jazani.Senace.Reuniones.Api/Properties/: launchSettings.json
Jazani.Senace.Reuniones.Aplicacion/: Class1.cs  Jazani.Senace.Reuniones.Aplicacion.csproj
Jazani.Senace.Reuniones.Aplicacion/Acreditaciones/Models/Acreditaciones/: AcreditacionDto.cs  AcreditacionFilterDto.cs  AcreditacionSaveDto.cs
Jazani.Senace.Reuniones.Aplicacion/Acreditaciones/Models/Acreditaciones/Profiles/: AcreditacionProfile.cs
Jazani.Senace.Reuniones.Aplicacion/Acreditaciones/Services/: IAcreditacionServices.cs
Jazani.Senace.Reuniones.Aplicacion/Acreditaciones/Services/Implementaciones/: AcreditacionServices.cs
Jazani.Senace.Reuniones.Aplicacion/Aplicacion/Contextos/: AplicacionAutofacModulo.cs  AplicacionServicioRegistro.cs
Jazani.Senace.Reuniones.Aplicacion/Aplicacion/Datos/Paginado/: PageRequest.cs  PageResponse.cs
Jazani.Senace.Reuniones.Aplicacion/Aplicacion/Excepciones/: NotFoundException.cs
Jazani.Senace.Reuniones.Aplicacion/Aplicacion/Servicios/: ICrudService.cs  IDisableService.cs  IListService.cs  IPageService.cs  IQueryService.cs  ISaveService.cs  IUpdateService.cs
Jazani.Senace.Reuniones.Dominio/: Class1.cs  Jazani.Senace.Reuniones.Dominio.csproj
Jazani.Senace.Reuniones.Dominio/Acreditaciones/Models/: Acreditacion.cs
Jazani.Senace.Reuniones.Dominio/Acreditaciones/Repository/: IAcreditacionRepository.cs
Jazani.Senace.Reuniones.Infraestructura/: Class1.cs  Jazani.Senace.Reuniones.Infraestructura.csproj
Jazani.Senace.Reuniones.Infraestructura/Acreditaciones/Configuraciones/: AcreditacionConfiguracion.cs
Jazani.Senace.Reuniones.Infraestructura/Acreditaciones/Persistencia/: AcreditacionRepository.cs
Jazani.Senace.Reuniones.Infraestructura/Infraestructura/Contextos/: AplicacionBDContexto.cs  InfraestructuraAutofacModule.cs  InfraestructuraServicioRegistro.cs
Jazani.Senace.Reuniones.Infraestructura/Infraestructura/Persistencias/: CrudRepositorio.cs
Jazani.Senace.Reuniones.Utils/: Class1.cs
(+7 files in other folders)
