<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jazani.Senace.Reuniones.Aplicacion\Jazani.Senace.Reuniones.Aplicacion.csproj" />
    <ProjectReference Include="..\..\Jazani.Senace.Reuniones.Infraestructura\Jazani.Senace.Reuniones.Infraestructura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Reuniones\" />
  </ItemGroup>

</Project>
